# Završni rad

**Installation:**

    Open a command line and run this command:
    
    pip install -r /path/to/requirements.txt
    
    where /path/to/requirements.txt is a path to requirements.txt
    
**Running the application:**
    
    Simply run main.py
